<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Accessibility oefening</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="header">
      <font size="7">Welcome to our wildlife website</font>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <form class="search">
        <input type="search" id="searchbar" name="searchbar" aria-label="search the website" placeholder="search website">
        <input type="submit" value="Search!">
      </form>
    </nav>

    <main>
      <article>

        <h1>The trouble with Bears</h1>

        <p>
        By Evan Wild
        </p>

        <p>
        Tall, lumbering, angry, dangerous. The real live bears of this world are proud, independent creatures, self-serving and always on the hunt for food. Nothing like the bears you see on TV, like Baloo from renowned documentary, The Jungle Book.
        </p>

        <p>
        So what are bears really like, and why does the world's media portray them with such a skewed vision? In this article we try to answer those questions, and give you a real insight into the life of the bear.
        </p>

        <h2>Types of bear</h2>

        <p>
        Bears come in two varieties — large and medium. You don't get small bears. If you have seen a small bear, then it was in fact probably a baby bear (cub) from another species.
        </p>

        <p>
        Bears can also be classified in terms of their habitat — both large and medium bears are just as at home in urban areas as they are in the countryside. Different habitats encourange different behaviour however, as you'll find out below. The below table also gives you some useful facts about bears.
        </p>

        <table>
          <caption>
            Bear attributes:
          </caption>
          <thead>
            <tr>
              <th scope="col">Bear Type</th>
              <th scope="col">Coat</th>
              <th scope="col">Adult size</th>
              <th scope="col">Habitat</th>
              <th scope="col">Lifespan</th>
              <th scope="col">Diet</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wild</td>
              <td>Brown or black</td>
              <td>1.4 to 2.8 meters</td>
              <td>Woods and forests</td>
              <td>25 to 28 years</td>
              <td>Fish, meat, plants</td>
            </tr>
            <tr>
              <td>Urban</td>
              <td>North Face</td>
              <td>18 to 22</td>
              <td>Condos and coffee shops</td>
              <td>20 to 32 years</td>
              <td>Starbucks, sushi</td>
            </tr>
          </tbody>
        </table>

        <h2>Habitats and Eating habits</h2>

        <p>
          Wild bears eat a variety of meat, fish, fruit, nuts, and other natually growing ingredients. In general they will hunt for food themselves in woodland or rivers, but at a push they will track down their sustenance from farms or country houses. They tend to live in relative isolation, in caves, tents, or cottages.
        </p>

        <img src="media/wild-bear.jpg" alt="image of a wild bear">

        <p>
          Urban (gentrified) bears on the other hand have largely abandoned the old ways. They will hunt other urban creatures if necessary (including other predators like rats and foxes), but prefer to scavenge from readily available urban food outlets like dumpsters, bins, and fast food joints. When food has proven scarce, urban bears have even been known to break into people's kitchens and steal essentials like baked beans, ready meals, and microwave ovens.
        </p>

        <img src="media/urban-bear.jpg" alt="image of an urban bear">

        <p>
          Urban bears will sleep anywhere they can, from bus shelters and parks, to the toilets in McDonalds, to their own apartment.
        </p>

          <h2>Mating rituals</h2>

        <p>
          Bears are romantic creatures by nature, and will naturally look for a mate that they can spend the rest of their lives with. They will woo a potential suitor by making their dwelling look attractive — for example with cave paintings or a bed of reeds in the case of a wild bear, and mood lighting and a Michael Bublé CD in the case of an urban bear.
        </p>

        <aside>

          <h2>About the author</h2>
          <p>
            Evan Wild is an unemployed plumber from Doncaster, who has been really "in to" wildlife since childhood. He once went to Chester Zoo on holiday, but got ill after eating a doner kebab.
          </p>

          <p>
            He has never seen a bear, but once read a Daily Mail article about them, and thinks they sound cool.
          </p>

        </aside>
        <section class="comments">
          <button class="show-hide">Show comments</button>

          <div class="comment-wrapper">

            <h2>Add comment</h2>

            <form class="comment-form">
              <div class="flex-pair">
                <label for="name" >Your name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
              </div>
              <div class="flex-pair">
                <label for="comment" >Your comment:</label>
                <input type="text" name="comment" id="comment" placeholder="Enter your comment">
              </div>
              <div>
                <input type="submit" value="Submit comment">
              </div>
            </form>

            <h2>Comments</h2>

            <ul class="comment-container">

              <li>

                <p>Bob Fossil</p>

                <p>Oh I am so glad you taught me all about the big brown angry guys in the woods. With their sniffing little noses and their bad attitudes, they can sure be a menace — I was thinking of putting them all in a truck and driving them outta here. I run a zoo, you know.</p>

              </li>

            </ul>

          </div>
        </section>
      </article>

      <div class="secondary">
        <h2>Related</h2>

        <ul>
          <li><a href="#">The trouble with Bees</a></li>
          <li><a href="#">The trouble with Otters</a></li>
          <li><a href="#">The trouble with Penguins</a></li>
          <li><a href="#">The trouble with Octopi</a></li>
          <li><a href="#">The trouble with Lemurs</a></li>
        </ul>
      </div>
    </main>

    <footer>
      <p>©Copyright 2020 by Evan Wild. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>

  </body>
</html>
